<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name = "demo.event_management2.model.Event" table = "event">

        <meta attribute = "class-description">
            This class contains the employee detail.
        </meta>

        <id name = "id" type = "int" column = "id">
            <generator class="native"/>
        </id>

        <property name = "name" column = "name" type = "string"/>
        <property name = "location" column = "location" type = "string"/>
        <property name = "start_date" column = "start_date" type = "string"/>
        <property name = "start_time" column = "start_time" type = "string"/>
        <property name = "end_date" column = "end_date" type = "string"/>
        <property name = "end_time" column = "end_time" type = "string"/>


    </class>
</hibernate-mapping>
